
<!DOCTYPE html>
<html>
  <head>
    <title>灵隐一日游</title>
    <meta charset="utf-8" />
    <style type="text/css">
        *,body{
            padding: 0;
            margin:0;
        }
        .main{
            width: 100%;
            height:500px;
            position:relative;
        }
       #img{
           background-image: url('ditu.jpg');
           position:absolute;
           background-size: cover;
           left: -400px;
           top:30%;
           width:500px;
           height:500px;
		   border:3px solid #0075b0;
		   border-radius: 5px;
           transition:all 1.5s;
       }
       .title{
           width:100%;
           text-align:center;
           padding-top:20px;
           letter-spacing:10px;
       }
       .main-p{
           width:100%;
           text-align:center;
       }
       .content{
           width: 650px;
           height:200px;
           position:absolute;
           left:600px;
           top:50%;
       }
       .title-cont{
           width: 100%;
           height:40px;
		   position: absolute;
		   top: -100px; 
		   left: 10px;
           line-height: 40px;
           border-bottom:1px solid #CD3333;
           color:#CD3333;
           padding-left:10px;
       }
       .content p{
           line-height: 28px;
           font-size: 14px;
           padding-left:10px;
       }
    </style>
    
   <script type="text/javascript">
        window.onload = function(){
          show();
        }
        function show(){
          document.getElementById("img").style.left="0";
          
        }
       
   </script>
  </head>
  
  <body>    
    <div class="main">
        <h2 class="title">灵隐导览 </h2>
        <p class="main-p">Lingyin Temple Guide</p>
        <div id="img"></div>
        <div class="content">
            <h4 class="title-cont">灵隐寺打卡</h4>
            <p>第一件，燃三支清香；</p>
            <p>第二件，拜国运牌位；
			一到寺庙，你将被古老的建筑和宁静的氛围所包围。寺内有众多庙宇和建筑物，包括大雄宝殿、天王殿、卧佛殿等。你可以参与寺庙的日常法事活动，感受佛教的宗教仪式，也可以在庙内静坐冥想，寻找内心的平静。
			</p>
            <p>第三件，数五百罗汉；</p>
            <p>第四件，敬济公活佛；
			灵隐寺是杭州最盛名在外的寺庙，历史最悠久的江南古刹，是济公出家的地方，被称"佛家所隐"的佛国世界。每个季节的灵隐都有不—样的风光，唯一不变的是那份古朴静谧的禅意。
			</p>
			<p>第五件，摸佛字壁；</p>
			<p>第六件，供三圣佛灯；
			</p>
			<p>第七件，游览自然风景。
			灵隐寺周边的灵隐山是一个美丽的山区景区，有着茂密的森林、清澈的泉水和壮丽的山川。你可以沿着山间小道徒步或爬山，欣赏大自然的壮丽景色。特别是在秋季，山上的红叶和金色的枫叶将给你带来不一样的视觉盛宴
			</p>
			<p>第八件，品味禅意美食。
			素斋：在灵隐寺内的斋堂，您可以品尝到地道的素斋，味道鲜美，价格实惠。
			西湖醋鱼：这是一道以西湖草鱼为主料，配以糖、醋、绍酒等调料烧制而成的传统名菜。
			</p>
        </div>
        
    </div>
  </body>
</html>
