<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>灵隐简介</title>
		
		<style>
			body{
				wdith:1600px;
				height:100%;
				/*background-image: url("https://img1.baidu.com/it/u=1355394684,4137724338&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=667");
				background-repeat:no-repeat;
				background-size:cover;
				background-attachment: fixed;*/
				
			}
					.ch1{
						width:200px;
						height:50px;
						position:absolute;
						left:3%;
						top:20%;
						border-radius: 10px;
						border:3px solid #000000;
						line-height:50px;
						text-align:center;
						transition: all 0.5s;
					}
					.ch1:hover{
						color:#ff0000;
					}
					.ch2{
						width:200px;
						height:50px;
						position:absolute;
						left:3%;
						top:40%;
						border-radius: 10px;
						border:3px solid #000000;
						text-align:center;
						line-height:50px;
						transition: all 0.5s;
					}
					.ch3{
						width:200px;
						height:50px;
						position:absolute;
						left:3%;
						top:60%;
						border-radius: 10px;
						border:3px solid #000000;
						line-height:50px;
						text-align:center;
						transition: all 0.5s;
					}
						
					.text{
						width:1000px;
						height:600px;
						position:absolute;
						left:23%;
						top:5%;
						border-radius: 10px;
						border:3px solid #000000;
						line-height:50px;
						text-align:center;
						transition: all 0.5s;
						
						
						overflow: auto;
						  height: 600px;
						
					}
				</style>
		<script type="text/javascript">
			
		</script>
	</head>
	<body>
		<div class="ch1" onclick="window.location.href='choose1.html'">老照片里看古建</div>
		<div class="ch2" onclick="window.location.href='choose2.html'">灵隐简介</div>
		<div class="ch3" onclick="window.location.href='choose3.html'">古寺春秋</div>
		<div class="text">
			<a>
				<span style="font-size: 36px;
			font-family: 'QNHG';font-weight: normal;margin-bottom: 12px;
			display: block;color: #6e0406;text-align: center;">灵隐简介</span>
			
			       <img src="https://www.lingyinsi.org/attachment/upload/2020/10/23/296955.jpeg" style="width: 360px;margin:20px auto;display:block;">
			       
					灵隐寺始建于东晋咸和元年（公元326年），至今已有约一千七百年的历史，为杭州最早的名刹。灵隐寺地处杭州西湖以西，背靠北高峰，面朝飞来峰，两峰挟峙，林木耸秀，深山古寺，云烟万状。
					
					<br>
					　　灵隐寺开山祖师为西印度僧人慧理和尚。他在东晋咸和初，由中原云游入浙，至武林（即今杭州），见有一峰而叹曰：＂此乃中天竺国灵鹫山一小岭，不知何代飞来？佛在世日，多为仙灵所隐。＂遂于峰前建寺，名曰灵隐。
					
					<br>
					　　灵隐寺初创时佛法未盛，一切仅初具雏形而已。至南朝梁武帝赐田并扩建，其规模稍有可观。唐大历六年（公元771年），曾作过全面修葺，香火旺盛。然而，唐末＂会昌法难＂，灵隐受池鱼之灾，寺毁僧散。直至五代吴越王钱镠，命请永明延寿大师重兴开拓，并新建石幢、佛阁、法堂及百尺弥勒阁，并赐名灵隐新寺。灵隐寺鼎盛时，曾有九楼、十八阁、七十二殿堂，僧房一千三百间，僧众多达三千余人。南宋建都杭州，高宗与孝宗常幸驾灵隐，主理寺务，并挥洒翰墨。宋宁宗嘉定年间，灵隐寺被誉为江南禅宗＂五山＂之一。 清顺治年间，禅宗巨匠具德和尚住持灵隐，立志重建，广筹资金，仅建殿堂时间就前后历十八年之久。梵刹庄严，古风重振，其规模之宏伟跃居＂东南之冠＂。清康熙二十八年（公元1689年），康熙帝南巡时，赐名 ＂云林禅寺＂。
					<br>
					
					　　新中国成立后，灵隐曾多次进行大规模整修。于今，在政府落实宗教信仰自由政策的方针下，在方丈光泉法师的引领下，灵隐寺两序大众以＂充分发扬佛教优良传统，积极建设东南人间净土＂为发展目标，使灵隐这座千年古刹，法幢高树，海众安和，呈现出一派欣欣向荣的景象。
					<br>
					
					　　目前，灵隐寺主要由天王殿、大雄宝殿、药师殿、直指堂（法堂）、华严殿为中轴线，两边附以五百罗汉堂、济公殿、联灯阁、华严阁、大悲楼、方丈楼等建筑所构成，共占地一百三十亩，殿宇恢宏，建构有序。大雄宝殿中有一尊释迦牟尼佛像，是以唐代禅宗佛像为蓝本，用二十四块樟木雕刻镶接而成，共高24.8米，妙相庄严，气韵生动，为国内所罕见。
					
					<img src="https://www.lingyinsi.org/files/image/info/2015/07/2010164526470971.jpg" style="width: 360px;margin:20px auto;display:block;">
					
					
					　　灵隐自创建以来，高僧云集，文人荟萃，儒释交融，谈禅论道，一吟一咏早己蔚然成为文化大观。此外，寺内还存有不少年代久远的佛像、法器、经幢、石塔、御碑、字画等历史文物为灵隐寺珍贵的佛教文化遗产。
					 时序已进入新世纪，灵隐寺以其得天独厚的佛教文化、宏伟壮丽的殿宇建筑和秀美幽雅的自然风光，吸引着海内外游客。灵隐寺，它早已成为人们学佛、观光、祈福、休闲的佛教胜地。
			</a>
			
		</div>
	</body>
</html>