<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>老照片里看古建</title>
		
		<style>
			body{
				wdith:1600px;
				height:100%;
				/*background-image: url("https://img1.baidu.com/it/u=1355394684,4137724338&fm=253&fmt=auto&app=138&f=JPEG?w=500&h=667");
				background-repeat:no-repeat;
				background-size:cover;
				background-attachment: fixed;*/
				
			}
					.ch1{
						width:200px;
						height:50px;
						position:absolute;
						left:3%;
						top:20%;
						border-radius: 10px;
						border:3px solid #000000;
						line-height:50px;
						text-align:center;
						transition: all 0.5s;
					}
					.ch1:hover{
						color:#ff0000;
					}
					.ch2{
						width:200px;
						height:50px;
						position:absolute;
						left:3%;
						top:40%;
						border-radius: 10px;
						border:3px solid #000000;
						text-align:center;
						line-height:50px;
						transition: all 0.5s;
					}
					.ch3{
						width:200px;
						height:50px;
						position:absolute;
						left:3%;
						top:60%;
						border-radius: 10px;
						border:3px solid #000000;
						line-height:50px;
						text-align:center;
						transition: all 0.5s;
					}
						
					.text{
						width:1000px;
						height:600px;
						position:absolute;
						left:23%;
						top:5%;
						border-radius: 10px;
						border:3px solid #000000;
						line-height:50px;
						text-align:center;
						transition: all 0.5s;
						
						
						
						
					}
					/*video{
									    width:1000px;
								      }	  */
				</style>
		<script type="text/javascript">
			
		</script>
	</head>
	<body>
		<div class="ch1" onclick="window.location.href='choose1.html'">老照片里看古建</div>
		<div class="ch2" onclick="window.location.href='choose2.html'">灵隐简介</div>
		<div class="ch3" onclick="window.location.href='choose3.html'">古寺春秋</div>
		<div class="text">
			<iframe src="https://www.lingyinsi.org/attachment/info/media/2021/11/08/998350.mp4" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="width:1000px;height:600px">
				
			</iframe>
			</div>
	</body>
</html>