<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>古寺春秋</title>
		
		<style>
			body{
				wdith:1600px;
				height:100%;
				/*background-image: url("https://img.zcool.cn/community/015d1d5bd724bea8012099c80cf315.jpg?x-oss-process=image/auto-orient,1/resize,m_lfit,w_1280,limit_1/sharpen,100");
				background-repeat:no-repeat;
				background-size:cover;
				/*background-attachment: fixed;*/
				
			}
					.ch1{
						width:200px;
						height:50px;
						position:absolute;
						left:3%;
						top:20%;
						border-radius: 10px;
						border:3px solid #000000;
						line-height:50px;
						text-align:center;
						transition: all 0.5s;
					}
					.ch1:hover{
						color:#ff0000;
					}
					.ch2{
						width:200px;
						height:50px;
						position:absolute;
						left:3%;
						top:40%;
						border-radius: 10px;
						border:3px solid #000000;
						text-align:center;
						line-height:50px;
						transition: all 0.5s;
					}
					.ch3{
						width:200px;
						height:50px;
						position:absolute;
						left:3%;
						top:60%;
						border-radius: 10px;
						border:3px solid #000000;
						line-height:50px;
						text-align:center;
						transition: all 0.5s;
					}
						
					.text{
						width:1000px;
						height:600px;
						position:absolute;
						left:23%;
						top:5%;
						border-radius: 10px;
						border:3px solid #000000;
						line-height:50px;
						text-align:center;
						transition: all 0.5s;
						
						
						overflow: auto;
						  height: 600px;
						
					}
				</style>
		<script type="text/javascript">
			
		</script>
	</head>
	<body>
		<div class="ch1" onclick="window.location.href='choose1.html'">老照片里看古建</div>
		<div class="ch2" onclick="window.location.href='choose2.html'">灵隐简介</div>
		<div class="ch3" onclick="window.location.href='choose3.html'">古寺春秋</div>
		<div class="text">
			<a>
				<span style="font-size: 36px;
			font-family: 'QNHG';font-weight: normal;margin-bottom: 12px;
			display: block;color: #6e0406;text-align: center;">古寺春秋</span>
			
			       <img src="https://www.lingyinsi.org/attachment/upload/2020/10/23/447644.jpg" style="width: 360px;margin:20px auto;display:block;">
			       
					位于西湖灵隐山麓的灵隐寺，为杭城最早的古寺，也是中国佛教禅宗十大古刹之一，创建于东晋咸和元年(326年)，距今已有1670多年了。
					
					    灵隐寺的创建，颇具传奇色彩。前章已经提到过，印度僧人慧理从中原云游入浙，登临灵隐山时，见山中一峰似曾相识，说："此乃天竺灵鹫山一小峰，不知何代飞来?佛在世日，多为仙灵所隐。"遂在飞来峰下卓锡建寺，连建五刹：灵鹫、灵隐、灵山、灵峰、灵顺。除灵隐之外，其他四寺或废或更，均已不存。寺院初创之际，佛法不盛，一切禅林规制，初具雏形。僧不甚众，游客清淡，香火寂寥。所以刘宋智一法师住持时，因寺院法务清淡，有足够的时间来啸聚群猴， 自称猿父，与之玩耍竟日。
					
					    到了南北朝时，佛界喜得福音，门阀士族竭力提倡佛教，信奉佛法，广建浮屠。当时南齐的竟陵王萧子良与梁武帝萧衍等都大力推崇佛教。梁武帝天监三年(504年)，萧衍下诏"舍道归佛"，将佛教奉为国教，随即大兴土木，建寺立塔。一时间，佛刹林立，出现"南朝四百八十寺，多少楼台烟雨中"之盛况。杭州为南朝属地，自然就出现了不少佛寺。古人云：上有所好，下必从之。皇帝爱佛教，便会到处见到寺院，听到梵呗钟声。当时，在杭州，就建有天真寺、净空寺、东林寺、建国寺、发心寺、孤山寺等，还有许多俗家居士，舍宅建寺，供奉香火。灵隐寺也得到了梁武帝的青睐，赐田扩建，规模粗具，香火渐盛。不过，这样的好时光不长，至北周武帝年间(561-578年)，一度宣布废佛，并下令僧徒还俗，焚烧法器佛典，将寺庙充作公产。尽管这次法难对北方寺院打击很大，南方寺院稍好，但也不能说没有丝毫影响。有些胆小的僧人，风闻法难之声，便悄悄溜走，还俗的还俗，隐居的隐居，致使灵隐寺陷入冷落荒寂之中。
					
					    隋文帝仁寿二年(602年)，隋文帝不但恢复佛教，还派僧人慧诞法师来杭弘扬佛法。在灵隐寺前飞来峰与莲花峰之间的栈道，建神尼舍利塔(后倾圮)。到了唐代，灵隐寺宇已具相当规模。唐朝茶圣陆羽的《灵隐寺记》载："晋宋已降，贤能迭居，碑残简文之辞，榜蠹稚川之字。榭亭岿然，袁松多寿，绣角画拱，霞晕于九霄；藻井丹楹，华垂于四照。修廊重复，潜奔潜玉之泉；飞阁岩晓，下映垂珠之树。风铎触钧天之乐，花鬘搜陆海之珍。碧树花枝，舂荣冬茂；翠岚清籁，朝融夕凝。"
					
					    
					    
					
					    
					
					当时的住持是仪谦，前前后后向浙西绅士募得银二万两左右。这次的修复工程，开始于清道光三年(1823年)的七月七日，竣工于八年(1828年)的四月十六日，共用银十三万七千余两，使得灵隐"还灵鹫之壮观，复名山之胜景"。十四年(1834年)，阮元为浙江巡抚，对灵隐关照有加。他主持刻朱熹、翁方纲等集成，议藏灵隐，故建了"灵隐书藏"。又广集世典储藏其中，对书籍加以编号，制订管理条例，并选寺僧玉峰、偶然两人按照所订条例来管理书籍，阮元亲自撰写＂灵隐书藏＂。灵隐书藏，内容丰富，有宋明教契嵩禅师的上堂槌，宝达的照佛镜、白沙床，宋孝宗赐的直指堂印，范仲淹所遗之床，秦桧赠送的斋僧锅，龙文拜石，沈周飞来峰图、灵隐山画卷，程嘉燧的冷泉亭图，李流芳的西湖卧游画册、冷泉红树图，宋天圣八年(1030年)赐杭州灵隐山景德灵隐禅寺牒。另外，还有董其昌、密云、三峰、谛晖、巨涛、陈鹏年、翁方纲、胡高望、王时敏、张照、梁同书、白松麟、石韫玉等人墨迹。
					
					    清咸丰十年(1860年)，太平军入杭州，大多寺宇被毁，灵隐寺仅存天王殿与罗汉堂。灵隐书藏中的珍贵藏物大量流入民间乃至湮没。
					
					    自此之后，住持是贯通，他是天竺法镜寺僧，到了灵隐寺后重修联灯阁、大寮、库房等房屋，于光绪三十四年(1908年)圆寂。继贯通法师做住持的是昔征和尚，他在灵隐寺住持十年，曾得到盛宣怀的护持，于宣统二年(1910年)重建大雄宝殿，高十三丈五尺。建殿木料是清廷从美洲购买而得，原系修理颐和园的，因时局不稳，无法整修，故而南运杭州，修建灵隐。这是灵隐寺在民国以前的最后一次整修。
					
					    
					    
						民国6年(1917年)，又建大悲阁。之后住持是心融法师，毫无建树。民国9年(1920年)，慧明做住持，他自己以脱略著称，将全寺事务交由监院却非打理。民国19年(1930年)，慧明示寂，却非继任，锐意整顿，重修翠微亭、春淙亭并天王殿，使寺宇旧貌换了新颜。
					
					    民国25年(1936年)冬，罗汉堂失火被毁，前代所遗之物，仅存天王殿中的木刻韦驮像了。民国26年(1937年)11月，日本侵略军进入杭州，市民逃难到灵隐与天竺。经十字会设难民收容所于灵隐，收容难民五六百人，嘈杂无序，惨不忍睹。当时灵隐寺内的客堂、伽蓝殿、梵香阁及东山门，都因难民夜半失戒于火而被毁。
					
					    却非和尚眼见处境艰难，暂去上海避世。寺庙无主，情形更见窘迫，寺僧无以为炊，常露饥饿之色。抗战结束后，却非和尚返回灵隐寺，虽说退居二线，然仍主操寺务，于1948年冬圆寂。
					<img src="https://b0.bdstatic.com/ugc/KJUASM-XgTGOxxRWaa5S1w7caab01ae69adaa623f8245a797d4b27.jpg@h_1280" style="width: 360px;margin:20px auto;display:block;">
					
					
					    解放之后，由于灵隐寺大殿遭受白蚁蚀蛀，大殿正中部分倒塌，佛像被压毁。1952年夏，由民政厅组成"杭州市灵隐寺大雄宝殿修复委员会"主持修复工作，由政府拨款，经两年多时间，大殿终于竣工。有关大殿佛像的塑造问题，也得到周恩来总理的亲自批示。
					
					    50年代时，灵隐寺的住持是大悲法师，他率领寺僧参加土改、镇反、抗美援朝三大运动，将百亩土地交公，并废除"子孙制"等不合理制度，实行"十方丛林制"，整饬寺院戒律，并要求寺僧诵经学佛，锐意进取，一改以前寺僧散漫习气，使灵隐寺走上了健康发展的道路。十年浩劫之初，一股破"四旧"的狂风震撼着宗教界，灵隐寺受到极大的威胁，所幸周总理得到这个消息后，发来"灵隐寺暂加封闭"的电报，才使灵隐寺逃过大劫，得以保存下来。
					
					    1975年，因接待国宾需要，经国务院批准，于当年11月开始进行全面整修，共耗资一百三十余万元。寺内佛像，全部贴金，石塔与经幢等进行保护性整修，并对飞来峰造像进行修补。这项修复工程于1980年结束。虽说寺宇重修，但这段时期，"左"的思想影响仍很严重，寺庙中反映出不少与寺规不相符合的问题，如寺庙只能作一般的浏览景点，不举香火，不准跪拜，严重影响了名刹的形象。此时，大悲法师已经圆寂，继他上任的是尘空法师，然因寺内大多僧众被遣散回了原籍，一时间变得寺大僧少，只得设法找回原有的一些僧人，但那些僧人仍心有余悸，顾前瞻后，不安心于寺庙，弄得寺内规制松弛，宗风不振。加上寺内经费没有来源，生计维艰。
					
					    改革开放后，宗教政策深入人心。灵隐寺的面貌也为之一新。1982年，实行"双轨制"，对外有"十方丛林制"，内部实行民主管理，成立寺庙管理委员会。经费来源方面，通过实行"门票制"(香花券)，能自给自养，并能积极参加社会公益与慈善事业。1987年开始实施《灵隐寺总体规划》(即十年规划)，在市佛教协会支持下，监院根源、继云、体严率两序大众，并得到海内外众多佛弟子的护持与关心，全面整修了大雄宝殿，将佛像进行了重新贴金工作。
					
					    1998年，木鱼法师出任灵隐寺方丈，他引领一些有才识的僧众骨干，充分发挥佛教的优良传统，按"伽蓝规制"，纵深布局，完善古刹的庄严氛围，重建了藏经楼。清浙江巡抚阮元在灵隐寺建立"灵隐书藏"实际上是我国最早的公立图书馆，可惜该楼毁于太平天国战火。时隔一百四十余年，新建的藏书楼规模更大，藏经更加丰富，品位之高，前所未有。与此同时，重建了罗汉堂。
					
					    2007年，光泉法师住持灵隐寺后，加强寺院管理，推进慈善公益事业发展，大力弘扬佛教文化建设，使灵隐寺以更加崭新的面貌焕发出了新时代的风采。光泉法师于2011年10月8日正式荣膺灵隐寺方丈，并举行了隆重的晋院升座法会，千年古刹，一朝名蓝得主；法门重光，灵隐法席相续。
					
					    从慧理禅师开山至今，灵隐寺已有1670多年的历史了。在这漫长的岁月中，几度风雨，几度春秋，风霜雨雪搏激流。寺宇可毁，人心未灰!经过历代僧人的不懈努力，灵隐寺屡毁屡建，野火烧不尽，春风吹又生。
					<img src="https://www.lingyinsi.org/files/image/info/2015/07/2010164526470971.jpg" style="width: 360px;margin:20px auto;display:block;">
					
					
					　　灵隐自创建以来，高僧云集，文人荟萃，儒释交融，谈禅论道，一吟一咏早己蔚然成为文化大观。此外，寺内还存有不少年代久远的佛像、法器、经幢、石塔、御碑、字画等历史文物为灵隐寺珍贵的佛教文化遗产。
					 时序已进入新世纪，灵隐寺以其得天独厚的佛教文化、宏伟壮丽的殿宇建筑和秀美幽雅的自然风光，吸引着海内外游客。灵隐寺，它早已成为人们学佛、观光、祈福、休闲的佛教胜地。
			</a>
			
		</div>
	</body>
</html>