<!DOCTYPE html>
<html>
  <head>
    <title>佛事介绍</title>
    <meta charset="utf-8" />
    <style type="text/css">
        *,body{
            padding: 0;
            margin:0;
			wdith:1600px;
			height:100%;
        }
        .main{
            position:relative;
        }
       
       .title{
           width:100%;
           text-align:center;
           padding-top:20px;
           letter-spacing:10px;
       }
       
       .content{
           width: 80%;
           position:absolute;
           left: 130px;
           top:100px;
       }
       
	   .con1 {
	               display: flex;
	               height: 200px;
	               border: 1px solid;
	               align-items: center; /* Center align items vertically */
	               padding: 10px;
	           }
	           .con1 img {
	               width: 150px;
	               height: 150px;
	               margin-right: 10px;
	           }
	           
	           .con1 p {
	               text-align: justify;
				   font-size: 15px;
	           }
	   
	           /* Animation effect on hover */
	           img:hover {
	               transform: scale(1.1);
	               transition: transform 0.3s ease-in-out;
	           }
    </style>
    
  </head>
  
  <body>    
    <div class="main">
        <h2 class="title">佛事介绍 </h2>
        
        <div class="content">
			<div class="con1">
				<img src="https://www.lingyinsi.org/files/image/info/2015/03/1415381597399016.jpg" style="width: 200px;height: 200px;">
				
				<div class="cont11">
					<div style="height: 25px;font-weight: bolder">开光</div>
				<p>
	佛像落成后，择日致礼而供奉之，谓之开光。亦曰开眼，或曰开眼供养。佛说一切如来安像三昧仪轨经曰：&lsquo;复为佛像，开眼之光明，如点眼相似，即诵开眼光真言二道。开光，又称开光明、开眼、开明、开眼供养，就是新佛像、佛画完成要置于佛殿、佛室时举行替佛开眼的仪式。《禅林象器笺&middot;垂说门》中说：＂凡新造佛祖神大像者，请宗师家，立地数语，作笔点势，直点开他金刚正眼，此为开眼佛事，又名开光明。＂在佛教中，只有经过开光后，佛像便不是原来的木雕石塑，而是具有宗教意义上的神圣性，受到佛教徒的顶礼膜拜。

　　具体说开光是指有一定修行成就的人通过持印诵咒，加上给予特别的灵力来消除物品不好的磁场，赋予物品特殊的灵力，使工艺品一样的东西成为可以调整风水的物品或护佑自己的幸运物。

　　开光是一种表示恭敬、隆重的仪式，并没有什么神奇的内容在里面。开光的真正意义是启发自性光明，来自你的光明，而非其它，如果说开光有什么神奇的地方，大概也就是这个了。</p>
			</div>
			</div>
          <div class="con1">
          				<img src="https://www.lingyinsi.org/files/image/info/2015/03/1415325597249527.jpg" style="width: 200px;height: 200px;">
          				
          				<div class="cont11">
          					<div style="height: 25px;font-weight: bolder">供斋</div>
          				<p>供斋，又名供僧法会。施主布施财物于寺中，上供十方诸佛，中奉诸圣贤，下及三途六道一切有情。受此供养者，以诵经礼佛回向护法龙天，使功德主增福增慧、广结佛缘，所愿皆成。

　　十方僧宝，接受居士供养，是名种＂福田＂。供养十方现前僧，自得衣食丰足、家庭和睦、福禄绵长。各寺院为满足信众此项功德需求，特设多种渠道，供斋即是其中最方便之项目。供斋分随喜斋、罗汉斋、如意斋、上堂大斋多种方式，大家根据自己的经济条件可以适当选择，虽然所费资财不等，只要尽心尽力，其所得福德并无差别。

　　诚如永嘉禅师《证道歌》中所说＂住相布施生天福，犹如仰箭射虚空，势力尽，箭还坠，招得来生不如意。争似无为实相门，一超直入如来地，但得本，莫愁末，如净琉璃含宝月。＂十方檀越如能依此无相布施意趣供僧，其功德之之殊胜将不胜言喻矣。
          	</p>
          			</div>
          			</div> 
					
		  <div class="con1">
		                <img src="https://www.lingyinsi.org/files/image/info/2015/03/1415293221980414.jpg" style="width: 200px;height: 200px;">
		            				
		            	<div class="cont11">
		            	<div style="height: 25px;font-weight: bolder">诵经</div>
		            	<p>诵经的起源，出于印度释迦佛的时代，因当时的佛经，既没有印刷本，也不用抄写本，都是靠著以口传口地口口相传，所以，要听佛的弟子们代佛说法，往往是听他们将所曾听过而已熟记的佛经背诵出来，自己要想熟记某一部佛经，也得下功夫把它背诵出来，到后来，诵经便成了学习佛法和宣传佛法的基本工作。

　　但是，佛教徒为何要把某一部经，诵到烂熟之后，还要在佛像之前一遍又一遍地诵呢？这有两层理由。第一是把佛经当作一面鉴察我们心行标准的镜子：凡夫难保自己不犯错，有时犯了错，尚不能知错改错，但当面对佛像，口诵佛经之时，就同听到佛在亲口说法来教诫我们一样，使我们一次又一次地策励修行；已经犯的过错，赶快改正，尚未犯的过错，决心不犯，已经修的善功，努力增加、尚未修的善功，立志去修。

　　第二是将诵经当作代佛说法的神圣使命：佛法的主要对象是人，除人之外，六道众生之中，尚有天、神、鬼，以及少数的傍生或畜生（动物），也能信受佛法。
		            	</div>
		            	</div> 		 
        </div>
        
    </div>
  </body>
</html>